spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=swami.v
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
